### 准备食材--获取数据源

#### 导入外部数据 （导入.xlsx 文件）

 01.导入.xlsx 文件   使用.xlsx文件的方法是 read_excel()
 路径前面 加 r(转义符)避免路径里面的\被转义。但也可以不加 r,但需要把路径里面的所有\换成/.,但一般选择 加 r

In [4]:
import pandas as pd
df=pd.read_excel(r".\file\大学排名.xlsx")
df

    大学排名        学校名称    分数
0      1        清华大学  95.3
1      2        北京大学  78.6
2      3        浙江大学  73.9
3      4      上海交通大学  73.1
4      5        复旦大学  66.0
..   ...         ...   ...
95    96      大连医科大学  37.5
96    97  中国石油大学（北京）  37.3
97    98        西北大学  37.2
98    98      中国传媒大学  37.2
99   100        宁波大学  36.8

[100 rows x 3 columns]

指定导入那个Sheet,可以通过sheet_name参数来指定导入那个Sheet文件
如果不指定sheet_name参数时，默认导入的都会第一个sheet文件

In [7]:
df1=pd.read_excel(r".\file\大学排名.xlsx",sheet_name="Sheet1")
df1

    大学排名        学校名称    分数
0      1        清华大学  95.3
1      2        北京大学  78.6
2      3        浙江大学  73.9
3      4      上海交通大学  73.1
4      5        复旦大学  66.0
..   ...         ...   ...
95    96      大连医科大学  37.5
96    97  中国石油大学（北京）  37.3
97    98        西北大学  37.2
98    98      中国传媒大学  37.2
99   100        宁波大学  36.8

[100 rows x 3 columns]

In [24]:
#指定行索引 sheet_name=0,index_col=0
df3=pd.read_excel(r".\file\大学排名.xlsx",sheet_name=0,index_col=0)
df3

            学校名称    分数
大学排名
1           清华大学  95.3
2           北京大学  78.6
3           浙江大学  73.9
4         上海交通大学  73.1
5           复旦大学  66.0
...          ...   ...
96        大连医科大学  37.5
97    中国石油大学（北京）  37.3
98          西北大学  37.2
98        中国传媒大学  37.2
100         宁波大学  36.8

[100 rows x 2 columns]

指定列索引，默认使用源数据表的第一行作为列索引，也可以设置header参数来设置列索引。
header 参数值默认为 0，即用第一行作为列索引；
也可以是其他行，只需要传入具体的哪一行即可。也可以使用默认从0开始的数作为列索引

In [22]:
df4=pd.read_excel(r".\file\大学排名.xlsx",sheet_name=0,header=0) # 使用第一行作为列索引
df4

    大学排名        学校名称    分数
0      1        清华大学  95.3
1      2        北京大学  78.6
2      3        浙江大学  73.9
3      4      上海交通大学  73.1
4      5        复旦大学  66.0
..   ...         ...   ...
95    96      大连医科大学  37.5
96    97  中国石油大学（北京）  37.3
97    98        西北大学  37.2
98    98      中国传媒大学  37.2
99   100        宁波大学  36.8

[100 rows x 3 columns]

In [28]:
df4=pd.read_excel(r".\file\大学排名.xlsx",sheet_name=0,header=1) # 使用第2行作为列索引
df4

      1        清华大学  95.3
0     2        北京大学  78.6
1     3        浙江大学  73.9
2     4      上海交通大学  73.1
3     5        复旦大学  66.0
4     6    中国科学技术大学  61.9
..  ...         ...   ...
94   96      大连医科大学  37.5
95   97  中国石油大学（北京）  37.3
96   98        西北大学  37.2
97   98      中国传媒大学  37.2
98  100        宁波大学  36.8

[99 rows x 3 columns]

In [29]:
df4=pd.read_excel(r".\file\大学排名.xlsx",sheet_name=0,header=None) # 默认从0开始作为列索引
df4

        0           1     2
0    大学排名        学校名称    分数
1       1        清华大学  95.3
2       2        北京大学  78.6
3       3        浙江大学  73.9
4       4      上海交通大学  73.1
..    ...         ...   ...
96     96      大连医科大学  37.5
97     97  中国石油大学（北京）  37.3
98     98        西北大学  37.2
99     98      中国传媒大学  37.2
100   100        宁波大学  36.8

[101 rows x 3 columns]

指定导入列：有时候本地文件的列数太多，而又不需要那么多列，则可以通过设定usecols 参数来指定要导入的列

In [26]:
df5=pd.read_excel(r".\file\大学排名.xlsx",usecols=1)
df5

    大学排名        学校名称
0      1        清华大学
1      2        北京大学
2      3        浙江大学
3      4      上海交通大学
4      5        复旦大学
..   ...         ...
95    96      大连医科大学
96    97  中国石油大学（北京）
97    98        西北大学
98    98      中国传媒大学
99   100        宁波大学

[100 rows x 2 columns]

In [27]:
df6=pd.read_excel(r".\file\大学排名.xlsx",usecols=[0,2])  # 导入 第 0列和第1列
df6

    大学排名    分数
0      1  95.3
1      2  78.6
2      3  73.9
3      4  73.1
4      5  66.0
..   ...   ...
95    96  37.5
96    97  37.3
97    98  37.2
98    98  37.2
99   100  36.8

[100 rows x 2 columns]

#### 导入外部数据 （导入.csv 文件）

In [30]:
import pandas as pd
df=pd.read_csv(r".\file\test.csv")
df

     类别        书名   作者
0    小说       NaN   老舍
1   散文集      《皮囊》  NaN
2  青春文学  《旅游结束时》   张启鑫
3    传记    《老舍自传》   老舍

In [35]:
# 指明读取的行数  nrows  encoding="utf-8"  encoding="gbk"
df=pd.read_csv(r".\file\test.csv",nrows=2,encoding="utf-8")
df

    类别    书名   作者
0   小说   NaN   老舍
1  散文集  《皮囊》  NaN

#### 导入外部数据 （导入.txt文件）

In [36]:
# df=pd.read_table(r".\file\test.txt",nrows=2,encoding="utf-8")

#### 导入外部数据 （导入sql文件）

数据分析--pandas   read_sql()

#### 利用head()预览前几行

In [39]:
df=pd.read_excel(r".\file\大学排名.xlsx")
df.head()  # 来控制要显示那些行
df.head(2) # 只展示前2行

   大学排名  学校名称    分数
0     1  清华大学  95.3
1     2  北京大学  78.6

#### shape方法、info、describe

shape方法获取数据表行、列数，会以元组的形式返回行、列数(4,4)表示有4行4列的数据，shape方法获取行数和列数不会把行索引和列索引计算在内
    df.shape
info方法是获取数据类型 df.info()就会输出整个表中所有列的数据类型
describe获取所有数值类型字段的分布值

具体的在 数据预处理有