### 水果拼盘--多表拼接

#### 表的横向拼接

In [6]:
import pandas as pd
df=pd.read_table(r".\file\test_11.txt",sep=" ",encoding="utf-8")
df

   名次  姓名   学号   成绩
0   1  小张  100  650
1   2  小李  101  600
2   3  小王  102  578
3   4  小赵  103  550

In [7]:
import pandas as pd
df1=pd.read_table(r".\file\test_111.txt",sep=" ",encoding="utf-8")
df1

    学号  班级
0  100  一班
1  101  一班
2  102  二班
3  103  三班

 一对一连接：待连接的两个表的公共列是一对一的
 用 pd.merge()方法即可

In [8]:
pd.merge(df,df1)

   名次  姓名   学号   成绩  班级
0   1  小张  100  650  一班
1   2  小李  101  600  一班
2   3  小王  102  578  二班
3   4  小赵  103  550  三班

多对一连接：就是连接的两个表公共列不是一对一，其中一个表的公共列有重复值，另一个表的公共列是唯一的

In [24]:
df1=pd.read_table(r".\file\test_112.txt",sep=" ",encoding="utf-8")
df1

   姓名   学号  f_成绩
0  小张  100   650
1  小李  101   600
2  小王  102   578
3  小赵  103   550

In [25]:
df1=pd.read_table(r".\file\test_1112.txt",sep=" ",encoding="utf-8")
df1

    学号  e_成绩
0  100   586
1  100   602
2  101   602
3  102   691
4  103   702
5  102   645
6  102   676

In [20]:
pd.merge(df1,df,on="学号")

   姓名   学号  f_成绩  e_成绩
0  小张  100   650   586
1  小张  100   650   602
2  小李  101   600   602
3  小王  102   578   691
4  小王  102   578   645
5  小王  102   578   676
6  小赵  103   550   702

多对多连接：待连接的两个表的公共列不是一对一，而且两个表中的公共列都有重复值，多对多连接相当于多个多对一连接

In [26]:
df=pd.read_table(r".\file\test_113.txt",sep=" ",encoding="utf-8")
df

   姓名   学号  f_成绩
0  小张  100   650
1  小张  100   610
2  小王  102   578
3  小李  101   600
4  小李  101   540

In [27]:
df1=pd.read_table(r".\file\test_1113.txt",sep=" ",encoding="utf-8")
df1

    学号  e_成绩
0  100   586
1  100   602
2  101   602
3  102   691
4  102   676

In [28]:
pd.merge(df,df1)

   姓名   学号  f_成绩  e_成绩
0  小张  100   650   586
1  小张  100   650   602
2  小张  100   610   586
3  小张  100   610   602
4  小王  102   578   691
5  小王  102   578   676
6  小李  101   600   602
7  小李  101   540   602

##### 连接键的类型

（1）默认以公共列作为连接键：pd.merage()方法会默认寻找两个表中的公共列，然后以这个公共列作为 连接键 进行连接
（2）用 on 来指定连接键：参数on一般指定的也是两个表中的公共列
公共列可以有多列，连接键也可以有多个；eg:pd.merge(df,df1,on=["姓名","学号"])
（3）分别指定左右连接键：当2个表中没有公共列，这里指的是实际值一样，但列名不同，否则就无法连接；这个时候要分别指定左表和右表的连接键，使用参数left_on和right_on，left_on用来指定左表用作连接键的列名，right_on用来指明右表用作连接键的列名
（4）把索引列当做连接键：当公共列是索引列时，就要把索引列当做连接键。使用的参数时 left_index和 right_index;left_index用于控制左表的索引

In [34]:
df1=pd.read_table(r".\file\test_111.txt",sep=" ",encoding="utf-8")
df=pd.read_table(r".\file\test_114.txt",sep=" ",encoding="utf-8")
pd.merge(df,df1,left_on="编号",right_on="学号")   # 指定左右连接键

   姓名   编号   成绩   学号  班级
0  小张  100  650  100  一班
1  小赵  101  610  101  一班
2  小王  102  578  102  二班
3  小李  103  600  103  三班

In [35]:
pd.merge(df,df1,left_index=True,right_index= True)  # 按索引列当做连接键

   姓名   编号   成绩   学号  班级
0  小张  100  650  100  一班
1  小赵  101  610  101  一班
2  小王  102  578  102  二班
3  小李  103  600  103  三班

In [37]:
# pd.merge(df,df1,left_index=True,right_on="学号")   也可以混用

##### 连接方式

内连接（inner）:就是取2个表中的公共部分
左连接（left）:以左表为基础，右表往左表上拼接，拼接过来的信息，如果没有就用NaN填充
右连接（right）:以右表为基础，左表往右表上拼接
外连接（outer）:外连接就是取2个表的并集

In [40]:
df1=pd.read_table(r".\file\test_1115.txt",sep=" ",encoding="utf-8")   # 内连接
df=pd.read_table(r".\file\test_112.txt",sep=" ",encoding="utf-8")
pd.merge(df,df1,on="学号",how="inner")

  姓名_x   学号  f_成绩 姓名_y  e_成绩
0   小张  100   650   小张   586
1   小张  100   650   小张   602
2   小李  101   600   小李   602
3   小王  102   578   小赵   691
4   小王  102   578   小赵   676

In [41]:
pd.merge(df,df1,on="学号",how="left")  # 左连接

  姓名_x   学号  f_成绩 姓名_y   e_成绩
0   小张  100   650   小张  586.0
1   小张  100   650   小张  602.0
2   小李  101   600   小李  602.0
3   小王  102   578   小赵  691.0
4   小王  102   578   小赵  676.0
5   小赵  103   550  NaN    NaN

In [42]:
pd.merge(df,df1,on="学号",how="outer")  # 外连接

  姓名_x   学号  f_成绩 姓名_y   e_成绩
0   小张  100   650   小张  586.0
1   小张  100   650   小张  602.0
2   小李  101   600   小李  602.0
3   小王  102   578   小赵  691.0
4   小王  102   578   小赵  676.0
5   小赵  103   550  NaN    NaN

##### 重复列名的处理

如果是重复列名则会在重复列名的后面加 _x,_y或_z
如果需要自定义重复列名，只需要修改参数 suffixes的值即可。默认为["_x","_y"]
pd.merge(df,df1,on="学号",how="outer",suffixes=["_L","_R"])

#### 表的纵向拼接

纵向合并2个表，需要用到 concat()方法
普通合并：直接将待合并表的表名以列表的形式传给pd.concat()方法
索引合并：默认保留原来的索引，通过参数ignore_index值，让其等于true，这样就会生成一组新的索引，而不保留原表的索引
重叠数据合并：.drop_duplicates()

In [43]:
pd.concat([df,df1])  # 普通合并

F:\Learning_software\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    e_成绩   f_成绩  姓名   学号
0    NaN  650.0  小张  100
1    NaN  600.0  小李  101
2    NaN  578.0  小王  102
3    NaN  550.0  小赵  103
0  586.0    NaN  小张  100
1  602.0    NaN  小张  100
2  602.0    NaN  小李  101
3  691.0    NaN  小赵  102
4  676.0    NaN  小赵  102

In [44]:
pd.concat([df,df1],ignore_index=True) # 索引设置

F:\Learning_software\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    e_成绩   f_成绩  姓名   学号
0    NaN  650.0  小张  100
1    NaN  600.0  小李  101
2    NaN  578.0  小王  102
3    NaN  550.0  小赵  103
4  586.0    NaN  小张  100
5  602.0    NaN  小张  100
6  602.0    NaN  小李  101
7  691.0    NaN  小赵  102
8  676.0    NaN  小赵  102

In [45]:
pd.concat([df,df1],ignore_index=True).drop_duplicates()  # 重叠数据合并，下面没有重叠的，所以看不出来效果。懒的在去编数据了

F:\Learning_software\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    e_成绩   f_成绩  姓名   学号
0    NaN  650.0  小张  100
1    NaN  600.0  小李  101
2    NaN  578.0  小王  102
3    NaN  550.0  小赵  103
4  586.0    NaN  小张  100
5  602.0    NaN  小张  100
6  602.0    NaN  小李  101
7  691.0    NaN  小赵  102
8  676.0    NaN  小赵  102